# RentApplication

./: Program.cs  RentApplication - Backup.csproj  RentApplication.csproj  RentApplication.sln  Startup.cs  WeatherForecast.cs  appsettings.json  catalog.html  docker-compose.yaml  ссылка.txt
Controllers/: AdminController.cs  AppartamentController.cs  AuthenticateController.cs  OwnerController.cs  RentController.cs  UserController.cs  UserPageController.cs  WeatherForecastController.cs
DTO/: PageDto.cs  PagesDto.cs
Migrations/: 20240406124946_Initial.Designer.cs  20240406124946_Initial.cs  20240411122951_test.Designer.cs  20240411122951_test.cs  20240411133921_last.Designer.cs  20240411133921_last.cs  20240416114251_lastmig.Designer.cs  20240416114251_lastmig.cs  20240416114756_lastmigr.Designer.cs  20240416114756_lastmigr.cs  20240417205817_migration.Designer.cs  20240417205817_migration.cs  20240418201056_migrationn.Designer.cs  20240418201056_migrationn.cs  ApplicationContextModelSnapshot.cs
Models/: Amenetie.cs  Appartament.cs  AppartamentAmenetie.cs  ApplicationContext.cs  Customer.cs  Favorite.cs  House.cs  Image.cs  ImageAppartament.cs  Order.cs  Owner.cs  Place.cs  Review.cs  Type.cs  User.cs  UserRoles.cs
Models/EF/: AnnouncementModel.cs  AppartamentDTO.cs  Calendar.cs  ImageDTO.cs  LoginModel.cs  RegisterModel.cs  Response.cs  ReviewDTO.cs  UserDTO.cs
Properties/: launchSettings.json
